
.content>img{
    height:100px;
    object-fit: contain;
    margin: auto;
    padding: 10px 20px;
} 


section {
    min-height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .skill_container {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
  }
  .left {
    
    border-radius: 8px;
    width: 400px;
    height:300px;
    background: linear-gradient(135deg, #5ee7df 0%, #b490ca 100%);
    color:#011627;
    
    font-size: 100px;
    padding: 10px 20px;
    display: flex ;
    justify-content: center;
    align-items: center;
  }
  .right {
    width: 100%;
    min-height: 300px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    margin-left: -40px;
    margin-bottom: -25%;
    
  }

  
  @media only screen and (max-width: 768px) {
    .skill_container {
      flex-direction: column;
      width: 100%;
      margin: 0 20px;
    }
    .left {
      width: 100%;
      height: 120%;
      font-size: 60px;
    }
    .right {
      width: 90%;
      margin: 0;
      margin-top: -10px;
    }
  }
 